<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url('https://fonts.mailersend.com/css?family=Inter:400,600');
    </style>
    <!--<![endif]-->

    <style type="text/css" rel="stylesheet" media="all">
        @media only screen and (max-width: 640px) {

            .ms-header {
                display: none !important;
            }

            .ms-content {
                width: 100% !important;
                border-radius: 0;
            }

            .ms-content-body {
                padding: 30px !important;
            }

            .ms-footer {
                width: 100% !important;
            }

            .mobile-wide {
                width: 100% !important;
            }

            .info-lg {
                padding: 30px;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td * { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td p { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td a { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td span { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td div { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td ul li { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td ol li { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td blockquote { font-family: Arial, Helvetica, sans-serif!important  !important; }
    th * { font-family: Arial, Helvetica, sans-serif!important  !important; }
    </style>
    <![endif]-->
</head>

<body
    style="font-family:'Inter', Helvetica, Arial, sans-serif; width: 100% !important; height: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; background-color: #f4f7fa; color: #4a5566;">

    <div class="preheader"
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    </div>

    <table class="ms-body" width="100%" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;background-color:#f4f7fa;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <tr>
            <td align="center"
                style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                <table class="ms-container" width="100%" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <tr>
                        <td align="center"
                            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                            <table class="ms-header" width="100%" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse;">
                                <tr>
                                    <td height="40"
                                        style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                            <table class="ms-content" width="640" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;border-radius:6px;box-shadow:0 3px 6px 0 rgba(0,0,0,.05);">
                                <tr>
                                    <td class="ms-content-body"
                                        style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;">

                                        <h1
                                            style="margin-top:0;color:#111111;font-size:24px;line-height:36px;font-weight:600;margin-bottom:24px;">
                                            Bine ati venit!</h1>

                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            Am creat pentru dumneavoastra site-ul <a
                                                href="https://{{subdomain}}.nsromania.info/">https://{{subdomain}}.nsromania.info</a>
                                        </p>
                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            Ca sa vedeti glicemiile, puteti accesa site-ul de pe calculatorul sau de pe
                                            telefonul dumneavoastra.
                                        </p>
                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            De asemenea glicemiile se pot vedea pe telefon si prin cateva aplicatii:
                                        <ul>
                                            <li>Android
                                                <ul>
                                                    <li>Nightwatch
                                                        <ul>
                                                            <li>In meniu/setari se pune bifa la “Read from Nightscout”
                                                            </li>
                                                            <li>Dupa aceasta bifa, la urmatorul meniu se completeaza
                                                                adresa site-ului, asa cum e scrisa mai jos in datele
                                                                tehnice.</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Xdrip+
                                                        <ul>
                                                            <li>Meniu, setari, hardware data source – Nightscout
                                                                Follower</li>
                                                            <li>Dupa aceasta selectare va aparea un nou meniu imediat
                                                                sub “Hardware Data Source”. In acest meniu se
                                                                completeaza adresa de mai jos din datele tehnice</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>iPhone
                                                <ul>
                                                    Pe IOS se poate utiliza aplicatia Nightguard unde la fel, in
                                                    Preferences, se completeaza adresa site-ului.
                                                </ul>
                                            </li>
                                        </ul>
                                        </p>
                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            Pentru telefonul copilului, data drept sursa de date se foloseste xDrip:
                                        <ul>
                                            <li>
                                                deschideti xDrip-ul, apasati pe meniu (stanga-sus), apasati pe Setari,
                                                apoi ""Upload in cloud"" (e un nor cu sageata in sus desenat), apoi
                                                Nightscout Sync, apoi la ""URL de baza"", scrieti:
                                                https://{{api_secret}}@{{subdomain}}.nsromania.info/api/v1/
                                            </li>
                                            <li>
                                                Daca folositi Medtronic CareLink nu trebuie sa faceti nimic pe telefonul
                                                copilului
                                            </li>
                                        </ul>

                                        </p>
                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            Mai jos sunt datele tehnice de care este posibil ca veti avea nevoie pentru
                                            a seta afisarea glicemiilor
                                        </p>
                                        <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" >
                                        <tr>
                                            <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;" >

                                                <table class="mobile-wide" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;" >
                                                    <tr>
                                                        <td align="center" class="btn" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;background-color:#0052e2;box-shadow:0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);border-radius:3px;" >
                                                            <a href="{{action_url}}" target="_blank" style="background-color:#0052e2;padding-top:14px;padding-bottom:14px;padding-right:30px;padding-left:30px;display:inline-block;color:#FFF;text-decoration:none;border-radius:3px;-webkit-text-size-adjust:none;box-sizing:border-box;border-width:0px;border-style:solid;border-color:#0052e2;font-weight:600;font-size:15px;line-height:21px;letter-spacing:0.25px;" >Next step</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table> -->



                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;">
                                            <tr>
                                                <td class="info"
                                                    style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-radius:4px;background-color:#f4f7fa;">

                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td
                                                                style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">
                                                                <strong style="font-weight:600;">Adresa
                                                                    site-ului:</strong> {{subdomain}}.nsromania.info
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">
                                                                <strong style="font-weight:600;">API Secret:</strong>
                                                                {{api_secret}}
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!-- <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" >You've started a {{trial_length}} day trial. You can upgrade to a paying account or cancel any time.</p>

                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" >
                                        <tr>
                                            <td class="info" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-radius:4px;background-color:#f4f7fa;" >

                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" >
                                                    <tr>
                                                        <td style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;" >
                                                            <strong style="font-weight:600;" >Trial Start Date:</strong> {{trial_start_date}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;" >
                                                            <strong style="font-weight:600;" >Trial End Date:</strong> {{trial_end_date}}
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" >If you have any questions about this invoice, simply reply to this email or reach out to our <a href="{{support_url}}" style="color:#0052e2;" >support team</a> for help.</p>

                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" >Cheers,
                                        <br>{{from.name}} and the {{account.name}} Team</p>

                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" ><strong style="font-weight:600;" >P.S.</strong> Need help getting started? Check out our <a href="{{help_url}}" style="color:#0052e2;" >help documentation</a>. Or, just reply to this email, the {{account.name}} support team is always ready to help!</p>

                                    <table width="100%" style="border-collapse:collapse;" >
                                        <tr>
                                            <td height="20" style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;" >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:0px;line-height:0px;border-top-width:1px;border-top-style:solid;border-top-color:#e2e8f0;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;" >
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
 -->
                                        <p class="small"
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:14px;line-height:21px;">
                                            Daca aveti intrebari sau nevoie de ajutor, va rog sa postati pe grupul <a
                                                href="https://www.facebook.com/groups/noisidiabetul">Noisidiabetul</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                            <table class="ms-footer" width="640" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                <tr>
                                    <td class="ms-content-body" align="center"
                                        style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;">
                                        <p class="small"
                                            style="margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;color:#96a2b3;font-size:14px;line-height:21px;">
                                            Echipa de administrare NSRomania</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>